# aMgnl-Portal

./: .gitignore  README.md
a-light-modules/a-mgnl-portal-components/apps/: news.yaml
a-light-modules/a-mgnl-portal-components/contentTypes/: news.yaml
a-light-modules/a-mgnl-portal-components/i18n/: module-a-mgnl-portal-components-messages_es.properties
a-light-modules/a-mgnl-portal-components/themes/: a-portal-theme.yaml
a-mgnl-portal/: pom.xml
a-mgnl-portal/a-mgnl-portal-utils/: pom.xml
a-mgnl-portal/a-mgnl-portal-utils/src/main/java/org/a/mgnl/portal/utils/: UtilsModule.java
a-mgnl-portal/a-mgnl-portal-utils/src/main/java/org/a/mgnl/portal/utils/setup/: UtilsModuleVersionHandler.java
a-mgnl-portal/a-mgnl-portal-utils/src/main/resources/a-mgnl-portal-utils/dialogs/pages/: dummy-page-properties.yaml
a-mgnl-portal/a-mgnl-portal-utils/src/main/resources/a-mgnl-portal-utils/i18n/: module-a-mgnl-portal-utils-messages_en.properties
a-mgnl-portal/a-mgnl-portal-utils/src/main/resources/a-mgnl-portal-utils/templates/components/: dummy-component.ftl  dummy-component.yaml
a-mgnl-portal/a-mgnl-portal-utils/src/main/resources/a-mgnl-portal-utils/templates/pages/: dummy-page.ftl  dummy-page.yaml
a-mgnl-portal/a-mgnl-portal-utils/src/main/resources/mgnl-bootstrap/a-mgnl-portal-utils/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.news.xml
a-mgnl-portal/a-mgnl-portal-webapp/: pom.xml
a-mgnl-portal/a-mgnl-portal-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
