<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.anonymity.project</groupId>
		<artifactId>a-mgnl-portal</artifactId>
		<version>${a.portal.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>a-mgnl-portal-webapp</artifactId>
	<name>a-mgnl-portal: webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<!-- option i - magnolia-empty-webapp -->
		<!-- Dependencies versions are already imported by parent pom. Requires 
			"Option A" in the parent pom. -->
		<!-- <dependency> <groupId>info.magnolia</groupId> <artifactId>magnolia-empty-webapp</artifactId> 
			<type>war</type> </dependency> <dependency> <groupId>info.magnolia</groupId> 
			<artifactId>magnolia-empty-webapp</artifactId> <type>pom</type> </dependency> -->

		<!-- option ii - magnolia-community-webapp -->
		<!-- Dependencies versions are already imported by parent pom. Requires 
			"Option A" in the parent pom. -->
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>info.magnolia.bundle</groupId>
			<artifactId>magnolia-community-webapp</artifactId>
			<type>pom</type>
		</dependency>


		<!-- option iii - magnolia-dx-core-webapp -->
		<!-- Dependencies versions are already imported by parent pom. Requires 
			"Option B" in the parent pom. -->
		<!-- <dependency> <groupId>info.magnolia.dx</groupId> <artifactId>magnolia-dx-core-webapp</artifactId> 
			<type>war</type> </dependency> <dependency> <groupId>info.magnolia.dx</groupId> 
			<artifactId>magnolia-dx-core-webapp</artifactId> <type>pom</type> </dependency> -->

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-project</artifactId>
			<version>6.1.3</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.2.1.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exclude jars copied "physically" from the webapp overlay - so we 
						only get those resolved by Maven's dependency management -->
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
